<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>encoder_week1 API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>encoder_week1</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DIMACS_CNF_Encoding:
    &#34;&#34;&#34;
    Class for DIMACS CNF Encoding. Currently functions for assignment 1 of Automated Logical Reasoning/color graphs.
    &#34;&#34;&#34;

    def __init__(self):
        # Uses self.reset_variables to init for efficiencies sake.
        self.reset_variables()

    def reset_variables(self):
        &#34;&#34;&#34;
        Resets all variables used for the DIMACS CNF Encoding.
        &#34;&#34;&#34;
        self.arg_set = set()
        self.arg_index = dict()
        self.edges = list()
        self.dimacs_cnf = list()

    def read_graph_input(self, input_file, reset=True):
        &#34;&#34;&#34;
        Reads an input file and provides the basic systems for future interpretation. Requires a &#34;x y&#34; variable
        encoding, where there is an edge between x and y. Provides a dictionary and list that define translations
        between the variable names and the graph edges.
        :param reset:
        :param input_file: The location for the input file.
        &#34;&#34;&#34;

        # Resets all variables in play.
        if reset:
            self.reset_variables()

        # Opening text document and reading its contents to establish edges and an arg set
        text = open(input_file, &#34;r&#34;).read().split(&#34;\n&#34;)
        for i, line in enumerate(text):
            self.edges.append(line.split())
            for item in self.edges[-1]:
                self.arg_set.add(item)

        # Creating arg_index dictionary from arg_set
        self.arg_index = {var: i + 1 for i, var in enumerate(sorted(self.arg_set))}

    def add_colors(self, colors):
        &#34;&#34;&#34;
        Adds an unspecified # of colors to the arg_index dict (i.e. 2 colors for a, b would make a:1 b:2 -&gt; a:1,
        3 b:2,4).
        :param colors: number of colors to use.
        &#34;&#34;&#34;
        # Making sure that the # of colors is an integer, else inform the user.
        if type(colors) is int:
            num_args = len(self.arg_index)

            # Setting color variables to the dict
            for key, value in self.arg_index.items():
                color_nums = []
                for i in range(colors - 1):
                    color_nums.append(value + i * num_args)
                self.arg_index[key] = color_nums
        else:
            print(&#34;Colors is not an integer! Add_colors will not run.&#34;)

    def cnf_color_encoding(self, colors=False):
        &#34;&#34;&#34;
        Encodes a graph with a # of colors into DIMACS CNF format through the self.dimacs_cnf value in list form (
        i.e. [1 2 0], [-2 3 0]).
        :param colors: number of colors to use. Uses self.add_colors.
        &#34;&#34;&#34;
        # Adding colors
        if colors:
            self.add_colors(colors)

        # Ensuring each node is assigned exactly one color
        for key, indices in self.arg_index.items():
            # Adding clauses to ensure only one color for A, B, C
            self.dimacs_cnf.append(indices)
            for i in range(len(indices)):
                for j in range(i + 1, len(indices)):
                    # Ensuring no adjacent nodes have the same color
                    self.dimacs_cnf.append([-indices[i], -indices[j]])

        # Clauses to ensure no conflicting colors
        for edge in self.edges:
            for i in range(len(self.arg_index[edge[0]])):
                self.dimacs_cnf.append([-self.arg_index[edge[0]][i], -self.arg_index[edge[1]][i]])

        # num_variables = max(max(abs(literal) for literal in clause) for clause in self.dimacs_cnf)
        # num_clauses = len(self.dimacs_cnf)
        # self.dimacs_cnf.insert(0, f&#34;p cnf {num_variables} {num_clauses}&#34;)

    def cnf_printing(self, console=True, file_print_loc=&#34;&#34;):
        &#34;&#34;&#34;
        Will return a dimacs cnf form into the console and/or a file.
        :param console: Prints the output to a console. Set as true. Should be a true/false boolean.
        :param file_print_loc: The location to print your file. Set as empty.
        &#34;&#34;&#34;
        # Setting number of variables, clauses for 1st p cnf line
        num_variables = max(max(abs(literal) for literal in clause) for clause in self.dimacs_cnf)
        num_clauses = len(self.dimacs_cnf)

        # Printing to console
        if console:
            print(f&#34;p cnf {num_variables} {num_clauses}&#34;)
            for clause in self.dimacs_cnf:
                print(&#39; &#39;.join(map(str, clause + [0])))

        # Printing to file
        if file_print_loc:
            with open(file_print_loc, &#39;w&#39;) as file:
                file.write(f&#34;p cnf {num_variables} {num_clauses}\n&#34;)
                for clause in self.dimacs_cnf:
                    file.write(&#39; &#39;.join(map(str, clause + [0])) + &#39;\n&#39;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="encoder_week1.DIMACS_CNF_Encoding"><code class="flex name class">
<span>class <span class="ident">DIMACS_CNF_Encoding</span></span>
</code></dt>
<dd>
<div class="desc"><p>Class for DIMACS CNF Encoding. Currently functions for assignment 1 of Automated Logical Reasoning/color graphs.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DIMACS_CNF_Encoding:
    &#34;&#34;&#34;
    Class for DIMACS CNF Encoding. Currently functions for assignment 1 of Automated Logical Reasoning/color graphs.
    &#34;&#34;&#34;

    def __init__(self):
        # Uses self.reset_variables to init for efficiencies sake.
        self.reset_variables()

    def reset_variables(self):
        &#34;&#34;&#34;
        Resets all variables used for the DIMACS CNF Encoding.
        &#34;&#34;&#34;
        self.arg_set = set()
        self.arg_index = dict()
        self.edges = list()
        self.dimacs_cnf = list()

    def read_graph_input(self, input_file, reset=True):
        &#34;&#34;&#34;
        Reads an input file and provides the basic systems for future interpretation. Requires a &#34;x y&#34; variable
        encoding, where there is an edge between x and y. Provides a dictionary and list that define translations
        between the variable names and the graph edges.
        :param reset:
        :param input_file: The location for the input file.
        &#34;&#34;&#34;

        # Resets all variables in play.
        if reset:
            self.reset_variables()

        # Opening text document and reading its contents to establish edges and an arg set
        text = open(input_file, &#34;r&#34;).read().split(&#34;\n&#34;)
        for i, line in enumerate(text):
            self.edges.append(line.split())
            for item in self.edges[-1]:
                self.arg_set.add(item)

        # Creating arg_index dictionary from arg_set
        self.arg_index = {var: i + 1 for i, var in enumerate(sorted(self.arg_set))}

    def add_colors(self, colors):
        &#34;&#34;&#34;
        Adds an unspecified # of colors to the arg_index dict (i.e. 2 colors for a, b would make a:1 b:2 -&gt; a:1,
        3 b:2,4).
        :param colors: number of colors to use.
        &#34;&#34;&#34;
        # Making sure that the # of colors is an integer, else inform the user.
        if type(colors) is int:
            num_args = len(self.arg_index)

            # Setting color variables to the dict
            for key, value in self.arg_index.items():
                color_nums = []
                for i in range(colors - 1):
                    color_nums.append(value + i * num_args)
                self.arg_index[key] = color_nums
        else:
            print(&#34;Colors is not an integer! Add_colors will not run.&#34;)

    def cnf_color_encoding(self, colors=False):
        &#34;&#34;&#34;
        Encodes a graph with a # of colors into DIMACS CNF format through the self.dimacs_cnf value in list form (
        i.e. [1 2 0], [-2 3 0]).
        :param colors: number of colors to use. Uses self.add_colors.
        &#34;&#34;&#34;
        # Adding colors
        if colors:
            self.add_colors(colors)

        # Ensuring each node is assigned exactly one color
        for key, indices in self.arg_index.items():
            # Adding clauses to ensure only one color for A, B, C
            self.dimacs_cnf.append(indices)
            for i in range(len(indices)):
                for j in range(i + 1, len(indices)):
                    # Ensuring no adjacent nodes have the same color
                    self.dimacs_cnf.append([-indices[i], -indices[j]])

        # Clauses to ensure no conflicting colors
        for edge in self.edges:
            for i in range(len(self.arg_index[edge[0]])):
                self.dimacs_cnf.append([-self.arg_index[edge[0]][i], -self.arg_index[edge[1]][i]])

        # num_variables = max(max(abs(literal) for literal in clause) for clause in self.dimacs_cnf)
        # num_clauses = len(self.dimacs_cnf)
        # self.dimacs_cnf.insert(0, f&#34;p cnf {num_variables} {num_clauses}&#34;)

    def cnf_printing(self, console=True, file_print_loc=&#34;&#34;):
        &#34;&#34;&#34;
        Will return a dimacs cnf form into the console and/or a file.
        :param console: Prints the output to a console. Set as true. Should be a true/false boolean.
        :param file_print_loc: The location to print your file. Set as empty.
        &#34;&#34;&#34;
        # Setting number of variables, clauses for 1st p cnf line
        num_variables = max(max(abs(literal) for literal in clause) for clause in self.dimacs_cnf)
        num_clauses = len(self.dimacs_cnf)

        # Printing to console
        if console:
            print(f&#34;p cnf {num_variables} {num_clauses}&#34;)
            for clause in self.dimacs_cnf:
                print(&#39; &#39;.join(map(str, clause + [0])))

        # Printing to file
        if file_print_loc:
            with open(file_print_loc, &#39;w&#39;) as file:
                file.write(f&#34;p cnf {num_variables} {num_clauses}\n&#34;)
                for clause in self.dimacs_cnf:
                    file.write(&#39; &#39;.join(map(str, clause + [0])) + &#39;\n&#39;)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="encoder_week1.DIMACS_CNF_Encoding.add_colors"><code class="name flex">
<span>def <span class="ident">add_colors</span></span>(<span>self, colors)</span>
</code></dt>
<dd>
<div class="desc"><p>Adds an unspecified # of colors to the arg_index dict (i.e. 2 colors for a, b would make a:1 b:2 -&gt; a:1,
3 b:2,4).
:param colors: number of colors to use.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_colors(self, colors):
    &#34;&#34;&#34;
    Adds an unspecified # of colors to the arg_index dict (i.e. 2 colors for a, b would make a:1 b:2 -&gt; a:1,
    3 b:2,4).
    :param colors: number of colors to use.
    &#34;&#34;&#34;
    # Making sure that the # of colors is an integer, else inform the user.
    if type(colors) is int:
        num_args = len(self.arg_index)

        # Setting color variables to the dict
        for key, value in self.arg_index.items():
            color_nums = []
            for i in range(colors - 1):
                color_nums.append(value + i * num_args)
            self.arg_index[key] = color_nums
    else:
        print(&#34;Colors is not an integer! Add_colors will not run.&#34;)</code></pre>
</details>
</dd>
<dt id="encoder_week1.DIMACS_CNF_Encoding.cnf_color_encoding"><code class="name flex">
<span>def <span class="ident">cnf_color_encoding</span></span>(<span>self, colors=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Encodes a graph with a # of colors into DIMACS CNF format through the self.dimacs_cnf value in list form (
i.e. [1 2 0], [-2 3 0]).
:param colors: number of colors to use. Uses self.add_colors.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cnf_color_encoding(self, colors=False):
    &#34;&#34;&#34;
    Encodes a graph with a # of colors into DIMACS CNF format through the self.dimacs_cnf value in list form (
    i.e. [1 2 0], [-2 3 0]).
    :param colors: number of colors to use. Uses self.add_colors.
    &#34;&#34;&#34;
    # Adding colors
    if colors:
        self.add_colors(colors)

    # Ensuring each node is assigned exactly one color
    for key, indices in self.arg_index.items():
        # Adding clauses to ensure only one color for A, B, C
        self.dimacs_cnf.append(indices)
        for i in range(len(indices)):
            for j in range(i + 1, len(indices)):
                # Ensuring no adjacent nodes have the same color
                self.dimacs_cnf.append([-indices[i], -indices[j]])

    # Clauses to ensure no conflicting colors
    for edge in self.edges:
        for i in range(len(self.arg_index[edge[0]])):
            self.dimacs_cnf.append([-self.arg_index[edge[0]][i], -self.arg_index[edge[1]][i]])

    # num_variables = max(max(abs(literal) for literal in clause) for clause in self.dimacs_cnf)
    # num_clauses = len(self.dimacs_cnf)
    # self.dimacs_cnf.insert(0, f&#34;p cnf {num_variables} {num_clauses}&#34;)</code></pre>
</details>
</dd>
<dt id="encoder_week1.DIMACS_CNF_Encoding.cnf_printing"><code class="name flex">
<span>def <span class="ident">cnf_printing</span></span>(<span>self, console=True, file_print_loc='')</span>
</code></dt>
<dd>
<div class="desc"><p>Will return a dimacs cnf form into the console and/or a file.
:param console: Prints the output to a console. Set as true. Should be a true/false boolean.
:param file_print_loc: The location to print your file. Set as empty.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cnf_printing(self, console=True, file_print_loc=&#34;&#34;):
    &#34;&#34;&#34;
    Will return a dimacs cnf form into the console and/or a file.
    :param console: Prints the output to a console. Set as true. Should be a true/false boolean.
    :param file_print_loc: The location to print your file. Set as empty.
    &#34;&#34;&#34;
    # Setting number of variables, clauses for 1st p cnf line
    num_variables = max(max(abs(literal) for literal in clause) for clause in self.dimacs_cnf)
    num_clauses = len(self.dimacs_cnf)

    # Printing to console
    if console:
        print(f&#34;p cnf {num_variables} {num_clauses}&#34;)
        for clause in self.dimacs_cnf:
            print(&#39; &#39;.join(map(str, clause + [0])))

    # Printing to file
    if file_print_loc:
        with open(file_print_loc, &#39;w&#39;) as file:
            file.write(f&#34;p cnf {num_variables} {num_clauses}\n&#34;)
            for clause in self.dimacs_cnf:
                file.write(&#39; &#39;.join(map(str, clause + [0])) + &#39;\n&#39;)</code></pre>
</details>
</dd>
<dt id="encoder_week1.DIMACS_CNF_Encoding.read_graph_input"><code class="name flex">
<span>def <span class="ident">read_graph_input</span></span>(<span>self, input_file, reset=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Reads an input file and provides the basic systems for future interpretation. Requires a "x y" variable
encoding, where there is an edge between x and y. Provides a dictionary and list that define translations
between the variable names and the graph edges.
:param reset:
:param input_file: The location for the input file.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read_graph_input(self, input_file, reset=True):
    &#34;&#34;&#34;
    Reads an input file and provides the basic systems for future interpretation. Requires a &#34;x y&#34; variable
    encoding, where there is an edge between x and y. Provides a dictionary and list that define translations
    between the variable names and the graph edges.
    :param reset:
    :param input_file: The location for the input file.
    &#34;&#34;&#34;

    # Resets all variables in play.
    if reset:
        self.reset_variables()

    # Opening text document and reading its contents to establish edges and an arg set
    text = open(input_file, &#34;r&#34;).read().split(&#34;\n&#34;)
    for i, line in enumerate(text):
        self.edges.append(line.split())
        for item in self.edges[-1]:
            self.arg_set.add(item)

    # Creating arg_index dictionary from arg_set
    self.arg_index = {var: i + 1 for i, var in enumerate(sorted(self.arg_set))}</code></pre>
</details>
</dd>
<dt id="encoder_week1.DIMACS_CNF_Encoding.reset_variables"><code class="name flex">
<span>def <span class="ident">reset_variables</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Resets all variables used for the DIMACS CNF Encoding.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def reset_variables(self):
    &#34;&#34;&#34;
    Resets all variables used for the DIMACS CNF Encoding.
    &#34;&#34;&#34;
    self.arg_set = set()
    self.arg_index = dict()
    self.edges = list()
    self.dimacs_cnf = list()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="encoder_week1.DIMACS_CNF_Encoding" href="#encoder_week1.DIMACS_CNF_Encoding">DIMACS_CNF_Encoding</a></code></h4>
<ul class="">
<li><code><a title="encoder_week1.DIMACS_CNF_Encoding.add_colors" href="#encoder_week1.DIMACS_CNF_Encoding.add_colors">add_colors</a></code></li>
<li><code><a title="encoder_week1.DIMACS_CNF_Encoding.cnf_color_encoding" href="#encoder_week1.DIMACS_CNF_Encoding.cnf_color_encoding">cnf_color_encoding</a></code></li>
<li><code><a title="encoder_week1.DIMACS_CNF_Encoding.cnf_printing" href="#encoder_week1.DIMACS_CNF_Encoding.cnf_printing">cnf_printing</a></code></li>
<li><code><a title="encoder_week1.DIMACS_CNF_Encoding.read_graph_input" href="#encoder_week1.DIMACS_CNF_Encoding.read_graph_input">read_graph_input</a></code></li>
<li><code><a title="encoder_week1.DIMACS_CNF_Encoding.reset_variables" href="#encoder_week1.DIMACS_CNF_Encoding.reset_variables">reset_variables</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>